<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">TestPackage</value>
  <value name="build"></value>
  <value name="description">Sample Package for WmPerformance Usage</value>
  <value name="time">2005-10-04 16:58:28 IST</value>
  <value name="jvm_version">1.4.2</value>
  <value name="publisher">localhost</value>
  <value name="patch_nums"></value>
</Values>
